[Session]
active=-1
activities1=d8f5d564-b5d2-4b82-be9c-de6584140ed0
count=1
desktop=1
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=0,0,1920,1007
iconified1=false
keepBelow1=false
maximize1=3
opacity1=1
resourceClass1=firefox
resourceName1=navigator
restore1=320,37,1280,961
sessionId1=10d6e1d162000165789350800000007870003
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=2
staysOnTop1=false
sticky1=false
userNoBorder1=false
windowRole1=browser
windowType1=Normal
wmCommand1=firefox\s
