updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1657893416
done=BreezeHighContrastToBreezeDark
mtime=1657627391

[breezetobreezeclassic.upd]
ctime=1657893416
done=BreezeToBreezeClassic
mtime=1657627391

[breezetobreezelight.upd]
ctime=1657893416
done=BreezeToBreezeLight
mtime=1657627391

[delete_cursor_old_default_size.upd]
ctime=1657893417
done=DeleteCursorOldDefaultSize
mtime=1657651401

[disable_kmix.upd]
ctime=1657893419
done=PlasmaVolume_DisableKMixAutostart
mtime=1657629842

[filepicker.upd]
ctime=1657893414
done=filepicker-remove-old-previews-entry
mtime=1656786811

[fonts_akregator.upd]
ctime=1657893416
done=Plasma_Fonts_Akregator
mtime=1657627977

[fonts_global.upd]
ctime=1657893416
done=Fonts_Global
mtime=1657627977

[fonts_global_toolbar.upd]
ctime=1657893416
done=Fonts_Global_Toolbar
mtime=1657627977

[fonts_kate.upd]
ctime=1657893416
done=Plasma_Fonts_Kate
mtime=1657627977

[gtkconfig.upd]
ctime=1657893414
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1657629065

[icons_remove_effects.upd]
ctime=1657893417
done=IconsRemoveEffects
mtime=1657651401

[kcm_rename_plasma_desktop.upd]
ctime=1657893418
done=5.24PlasmaDesktopKCMRename
mtime=1657629418

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1657893418
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1657629418

[kcminputrc_repeat.upd]
ctime=1657893418
done=kcminputrc_migrate_key_repeat
mtime=1657629418

[konsole_globalaccel.upd]
ctime=1657893419
done=konsole_globalaccel
mtime=1657028787

[krunnerglobalshortcuts2.upd]
ctime=1657893417
done=5.22KRunnerGlobalShortcuts
mtime=1657651401

[krunnerhistory.upd]
ctime=1657893417
done=5.21KRunnerHistory
mtime=1657651401

[kscreenlocker.upd]
ctime=1657893415
done=0.1-autolock
mtime=1657627247

[ksmserver_update_loginMode_value.upd]
ctime=1657893418
done=ksmserver_update_loginMode_value_default_enum
mtime=1657629418

[kwin.upd]
ctime=1657893416
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1657627452

[kwinrules.upd]
ctime=1657893416
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1657627452

[kxkb.upd]
ctime=1657893418
done=remove-empty-lists,add-back-resetoptions
mtime=1657629418

[kxkb_variants.upd]
ctime=1657893418
done=split-variants
mtime=1657629418

[style_widgetstyle_default_breeze.upd]
ctime=1657893417
done=StyleWidgetStyleDefaultBreeze
mtime=1657651401
