[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][21]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d8f5d564-b5d2-4b82-be9c-de6584140ed0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][22][Applets][23][Configuration][General]
favoritesPortedToKAstats=true

[Containments][22][Applets][23][Configuration][Shortcuts]
global=Alt+F1

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.pager

[Containments][22][Applets][25]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][22][Applets][27]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][22][Applets][27][Configuration]
PreloadWeight=55
SystrayContainmentId=28

[Containments][22][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][22][Applets][39]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][22][General]
AppletOrder=23;24;25;26;27;38;39

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][36]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][37]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][28][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery
knownItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
